---
title: A profissão de farmacêutico foi adicionada na lista de profissões PMSOL
subtitle: 
author: 'Marcelo Fukuoka'
date: '2021-07-27'
excerpt: O Ministro da Imigração da Austrália anunciou hoje 27.07.2021 que os farmacêuticos com os seguintes códigos ANZSCO foram adicionados a  PMSOL (lista prioritária de profissões em demanda).
categories: [General Skilled Migration]
tags: [July 2021] 
draft: false
---
O Ministro da Imigração da Austrália anunciou hoje 27/07/2021 que os farmacêuticos com os seguintes códigos ANZSCO foram adicionados a  [PMSOL que é a lista prioritária de profissões em demanda.](https://immi.homeaffairs.gov.au/visas/employing-and-sponsoring-someone/sponsoring-workers/pmsol)

-Farmacêutico hospitalar (251511)
-Farmacêutico de varejo (251513)
-Farmacêutico industrial (251512)
Isso eleva o número de ocupações no PMSOL para 44.

O anúncio do ministro Alex Hawke está disponível aqui:[media release 27.07.2021  Minister for Immigration, Citizenship, Migrant Services and Multicultural Affairs](https://minister.homeaffairs.gov.au/AlexHawke/Pages/covid-19-vaccine-rollout-skilled-migration.aspx)

