---
title: Primeiros ROIs selecionados em Victoria para o visto 190
subtitle:  
author: 'Marcelo Fukuoka'
date: '2021-09-03'
excerpt: Essa semana o governo de Victoria aprovou 170 ROIs (Registration of Interest) para o visto 190.   
categories: [General Skilled Migration, Victoria, visto 190]
tags: [September 2021] 
draft: false
---
Essa semana o governo de Victoria aprovou 170 ROIs (Registration of Interest) para o visto 190. 
Os candidatos precisam agora encaminhar a documentação para Victoria para análise e eventual aprovação da nomeação para o visto 190. No total o governo de Victoria tem 3500 cotas de visto 190 para o atual ano fiscal e a primeira rodada de convites foi de apenas 170. 

Maiores informações incluindo os setores e principais profissões:
[VIC ROI selections](https://liveinmelbourne.vic.gov.au/news-events/news/2021/skilled-migration-update-roi-selections)
