---
title: Victoria Business Innovation and Investment visa (subclass 188A) 
subtitle:  
author: 'Marcelo Fukuoka'
date: '2021-07-13'
excerpt: Abriu hoje (13.07.2021) o programa  de nomeação para os vistos de negócios subclasse 188A (Business Innovation stream) no estado de Victoria para o ano fiscal de 2021-22.
categories: [Business & Investor visas, Victoria]
tags: [July 2021] 
draft: false
---
Abriu hoje (13.07.2021) o programa  de nomeação para os vistos de negócios subclasse 188A (Business Innovation stream) no estado de Victoria para o ano fiscal de 2021-22.
O governo de Victoria já está aceitando novas inscrições.

Para maiores informações sobre os requisitos de elegibilidade e como se inscrever, visite o website:[Live in Melbourne](https://liveinmelbourne.vic.gov.au/migrate/business-investor-visas/188-business-innovation-stream?utm_medium=email&utm_campaign=SBMP%20-%20188A%20open%20for%202021-22&utm_content=SBMP%20-%20188A%20open%20for%202021-22+CID_5cd171b8deb4a169ce7cc96458775962&utm_source=email&utm_term=website)

