---
title: Estudantes internacionais com permissão para trabalhar mais de 40 horas em VIC e NSW
subtitle: 
author: 'Marcelo Fukuoka'
date: '2021-07-20'
excerpt: As pessoas com visto de estudante na Austrália têm permissão para trabalhar mais de 40 horas por quinzena em todos os supermercados de NSW e Victoria durante o período de lockdown causado pela COVID-19.
categories: [New South Wales, Victoria]
tags: [July 2021] 
draft: false
---
As pessoas com visto de estudante na Austrália têm permissão para trabalhar mais de 40 horas por quinzena em todos os supermercados de NSW e Victoria durante o período de lockdown causado pela COVID-19.

Detalhes em: [media release Minister for Immigration, Citizenship, Migrant Services and Multicultural Affairs](https://minister.homeaffairs.gov.au/AlexHawke/Pages/Increased-flexibility-for-international-students-to-support-supermarkets-during-lockdowns.aspx)
