---
title: Engenheiro de jogos digitais entrou na lista de demanda em Victoria
subtitle: Victoria começou a selecionar engenheiros de jogos digitais
author: 'Marcelo Fukuoka'
date: '2021-08-10'
excerpt: A partir de hoje Victoria começou a selecionar engenheiros de jogos digitais para o visto 190
categories: [Victoria, Visa 190, General Skilled Migration]
tags: [August 2021] 
draft: false
---
A partir de hoje Victoria começou a selecionar engenheiros de jogos digitais para o visto 190.

Assim, além de profissionais da área de segurança em TI, a profissão de engenheiro de jogos digitais também entrou para o
*Digital target sector* do estado. 

Os engenheiros de jogos digitais devem ter experiência em programação, IA, design entre outros requisitos.

Para maiores informações acesse o link:
[Target sectors em Victoria](https://liveinmelbourne.vic.gov.au/migrate/skilled-migration-visas/target-sectors?utm_medium=email&utm_campaign=SBMP%20-%20Digital%20games%20skills&utm_content=SBMP%20-%20Digital%20games%20skills+CID_388a721a665e0d2e418452b90041ef74&utm_source=email&utm_term=Digital%20target%20sector)
