---
title: Tasmânia abre as nomeações para os vistos 190 e 491
subtitle:  
author: 'Marcelo Fukuoka'
date: '2021-08-11'
excerpt: O governo da Tasmania divulgou as informações e requisitos para nomeação dos vistos 190 e 491 para o atual ano fiscal 2021-22.    
categories: [Skilled Migration, Tasmania, visto 190, visto 491]
tags: [August 2021] 
draft: false
---
O governo da Tasmânia divulgou as informações e requisitos para nomeação dos vistos 190 e 491 para o atual ano fiscal 2021-22.  
Houve pequenas mudanças nos critérios de nomeação em relação ao ano fiscal anterior. 

* *Tasmanian Graduates* (Categoria 1) não precisam comprovar evidência de emprego
* *Working in Tasmania* (Categoria 2) requer uma profissão na *Tasmanian Skilled Occupation List*, a validação do diploma e no mínimo 3 meses de trabalho em um cargo relevante para a profissão para assim ser elegível ao visto 491

Maiores informações em:    
[Migration Tasmania](https://www.migration.tas.gov.au/news/2020-2021_program_year_update)  

