---
title: South Australia Business & Investment Visa Program 2021-22
subtitle: Business & Investor visas subclass 188 
author: 'Marcelo Fukuoka'
date: '2021-07-21'
excerpt: Para o novo ano fiscal 2021-22 que começou em 01/07/2021, South Australia removeu duas etapas do processo de    inscrição usado no ano do programa anterior de 2020-21.
categories: [South Australia, visto de negócios, visto 188]
tags: [July 2021]
draft: false
---
Para o novo ano fiscal 2021-22 que começou em 01/07/2021, South Australia removeu duas etapas do processo de inscrição usado no ano do programa anterior de 2020-21.

Foi removida a visita exploratória inicial a South Australia e também a remoção da exigência de enviar um formulário de “Intenção de Aplicar” (ITA) para o ano fiscal de 2021-22.

Para maiores informações acessar o link:
[https://www.migration.sa.gov.au/news-events/business-investment-program-2021-22]( https://www.migration.sa.gov.au/news-events/business-investment-program-2021-22)
