---
title: South Australia Skilled Visa programa para 2021-22
subtitle: 
author: 'Marcelo Fukuoka'
date: '2021-07-14'
excerpt: Os imigrantes com profissões em demanda que atenderem aos requisitos de nomeação de South Australia poderão se inscrever a partir das 8h do dia 20/07/2021.
categories: [South Australia, General Skilled Migration]
tags: [July 2021] 
draft: false
---
Os imigrantes com profissões em demanda que atenderem aos [requisitos de nomeação](https://migration.sa.gov.au/skilled-migrants/supporting-information/state-nomination-requirements) de South Australia poderão se inscrever a partir das 8h do dia 20/07/2021.

Os detalhes completos dos requisitos de nomeação do estado podem ser vistos aqui: [Mude para South Australia](https://migration.sa.gov.au/skilled-migrants/supporting-information/state-nomination-requirements)

